{
  "name": "flutter-vscode-extension-host-test",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node run.cjs",
    "test:lifecycle": "node --test bootstrap_lifecycle.test.cjs"
  },
  "devDependencies": {
    "@vscode/test-electron": "3.0.0"
  }
}
